\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{miller2013parallel}
\citation{miller2013parallel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approach}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clusters produced by sequential (left) and MPX (right) on 1000x1000 grid for $\beta =0.05$}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Clusters produced by sequential (left) and MPX (right) on 1000x1000 grid for $\beta =0.05$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup plots for 3 different graphs and 3 different values of $\beta $.}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{Speedup plots for 3 different graphs and 3 different values of $\beta $}{figure.2}{}}
\bibstyle{alpha}
\bibdata{project_proposal}
\bibcite{miller2013parallel}{MPX13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cliques graph with $\beta =0.05$ with x-axis on a log scale; there is a near-linear speedup until 16 threads}}{5}{figure.3}}
\newlabel{fig:3}{{3}{5}{Cliques graph with $\beta =0.05$ with x-axis on a log scale; there is a near-linear speedup until 16 threads}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of work by each student}{5}{section.5}}
