This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-writeup.aux
The style file: alpha.bst
Database file #1: project_proposal.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            565 strings with 4692 characters,
and the built_in function-call counts, 612 in all, are:
= -- 64
> -- 25
< -- 1
+ -- 9
- -- 9
* -- 40
:= -- 97
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 26
empty$ -- 45
format.name$ -- 10
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 39
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 16
